watch-later-options=start,vid,aid,sid
save-position-on-quit

# Subtitle Options
sub-auto=fuzzy
sub-font='Noto Sans'
sub-border-size=1
sub-border-color='#000000'
sub-shadow-color='#101010'
sub-shadow-offset=1
slang=en

# Playback Options
speed=1

fullscreen=yes
