animations {
    enabled = yes

   #bezier = NAME,X0,Y0,X1,Y1

    bezier = easeOutCubic, 0.33, 1, 0.68, 1

   #animation = NAME,ONOFF,SPEED,CURVE,STYLE
    
    animation = windowsIn, 1, 5, easeOutCubic, popin 80%
    animation = windowsOut, 1, 5, easeOutCubic, popin 80%
    animation = windowsMove, 1, 5, easeOutCubic
    
    animation = fadeIn, 0, 6, easeOutCubic
    animation = fadeOut, 0, 6, easeOutCubic
    animation = fadeSwitch, 0, 6, easeOutCubic
    animation = fadeDim, 0, 6, easeOutCubic

    animation = border, 0, 5, easeOutCubic
    animation = borderangle, 0, 6, easeOutCubic, once

    animation = workspaces, 1, 10, default, slidevert
    animation = specialWorkspace, 1, 10, default, slidevert

}
