dwindle {
    pseudotile                      = true
    force_split                     = 0
    preserve_split                  = true
    smart_split                     = false
    permanent_direction_override    = false
    special_scale_factor            = 0.8
    split_width_multiplier          = 1.0
    no_gaps_when_only               = false
    use_active_for_splits           = true
    default_split_ratio             = 1
}
