general {
    border_size                     = 5
    no_border_on_floating           = false  
    gaps_in                         = 0
    gaps_out                        = 0
    col.inactive_border             = rgba(626A71FF)
    col.active_border               = rgba(E5C07BFF)
    col.group_border                = 0x66777700
    col.group_border_active         = 0x66ffff00
    col.group_border_locked         = 0x66775500
    col.group_border_locked_active  = 0x66ff5500
    cursor_inactive_timeout         = 0
    layout                          = dwindle
    no_cursor_warps                 = false
    no_focus_fallback               = false
    apply_sens_to_raw               = false
    resize_on_border                = false
    extend_border_grab_area         = 15
    hover_icon_on_border            = true
}
