general {
    border_size                     = 4
    no_border_on_floating           = false  
    gaps_in                         = 0
    gaps_out                        = 0
    col.inactive_border             = rgba(222436FF)
    col.active_border               = rgba(FFC777FF)
    cursor_inactive_timeout         = 0
    layout                          = dwindle
    no_cursor_warps                 = false
    no_focus_fallback               = false
    apply_sens_to_raw               = false
    resize_on_border                = false
    extend_border_grab_area         = 15
    hover_icon_on_border            = true
}
