input {
    kb_model                    = asus_laptop    
    kb_layout                   = us
    kb_variant                  =
    kb_options                  = caps:swapescape 
    kb_rules                    = 
    kb_file                     = 
    numlock_by_default          = false
    repeat_rate                 = 25
    repeat_delay                = 600
    sensitivity                 = 0.0
    accel_profile               = adaptive
    force_no_accel              = false
    left_handed                 = false
    scroll_method               = 2fg
    scroll_button               = 0
    natural_scroll              = false
    follow_mouse                = 1
    mouse_refocus               = true
    float_switch_override_focus = 1

    touchpad {
        disable_while_typing        = true
        natural_scroll              = true
        scroll_factor               = 1.0
        middle_button_emulation     = false 
        tap_button_map              = lrm
        clickfinger_behavior        = false
        tap-to-click                = true
        drag_lock                   = false
        tap-and-drag                = true
    }

}
