master {
    allow_small_split       = false
    special_scale_factor    = 0.8
    mfact                   = 0.55
    new_is_master           = true
    new_on_top              = false
    no_gaps_when_only       = false
    orientation             = left
    inherit_fullscreen      = true
    always_center_master    = false
}
