windowrulev2 = workspace 10 silent, class:(Spotify), title:(Spotify)
windowrulev2 = float, class:(lf)
windowrulev2 = center (1), class:(lf)
windowrulev2 = size 80% 80%, class:(lf)
windowrulev2 = float, class:(fzf)
windowrulev2 = center (1), class:(fzf)
windowrulev2 = size 60% 60%, class:(fzf)
windowrulev2 = fullscreen, class:(GTA: San Andreas), title:(GTA: San Andreas)
windowrulev2 = fullscreen, class:(gta-sa.exe), title:(gta-sa.exe)


