windowrulev2 = workspace 10 silent, class:(Spotify), title:(Spotify)
windowrulev2 = workspace 9 silent, class:(qBittorrent), title:(qBittorrent)
windowrulev2 = float, class:(menu)
windowrulev2 = center (1), class:(menu)
windowrulev2 = size 80% 80%, class:(menu)
windowrulev2 = float, title:(menu)
windowrulev2 = center (1), title:(menu)
windowrulev2 = size 80% 80%, title:(menu)
