windowrulev2 = workspace 10 silent, class:(Spotify), title:(Spotify)
windowrulev2 = float, class:(lf)
windowrulev2 = center (1), class:(lf)
windowrulev2 = size 80% 80%, class:(lf)
windowrulev2 = size 80% 80%, class:(Thunar)
windowrulev2 = float, class:(Thunar)
windowrulev2 = center, class:(Thunar)
windowrulev2 = size 80% 80%, class:(thunar)
windowrulev2 = float, class:(thunar)
windowrulev2 = center, class:(thunar)



