windowrulev2 = workspace 10 silent, class:(Spotify), title:(Spotify)
windowrulev2 = float, class:(lf)
windowrulev2 = center (1), class:(lf)
windowrulev2 = size 80% 80%, class:(lf)
windowrulev2 = size 80% 80%, class:(nemo)
windowrulev2 = float, class:(nemo)
windowrulev2 = center, class:(nemo)
windowrulev2 = size 80% 80%, class:(nemo)
windowrulev2 = float, class:(nemo)
windowrulev2 = center, class:(nemo)



