windowrulev2 = workspace 10 silent, class:(Spotify), title:(Spotify)
windowrulev2 = float, class:(menu)
windowrulev2 = center (1), class:(menu)
windowrulev2 = size 70% 70%, class:(menu)
windowrulev2 = fullscreen, class:(GTA: San Andreas), title:(GTA: San Andreas)
windowrulev2 = fullscreen, class:(gta-sa.exe), title:(gta-sa.exe)
windowrulev2 = fullscreen, class:(Grand Theft Auto V), title:(Grand Theft Auto V)
windowrulev2 = fullscreen, class:(gta5.exe), title:(gta5.exe)


