exec-once = amixer -q set Master 0%
exec-once = brightnessctl set 2%
exec-once = dunst
exec-once = kmonad ~/.config/kmonad/config.kbd
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = eww open -c ~/.config/eww/bar/ bar
exec-once = hyprpaper
exec-once = hypridle &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie &
exec-once = nm-applet
exec-once = bluetoothctl power off
exec-once = mpd &
