# Execute your favorite apps at launch
exec-once = brightnessctl set 2%
exec-once = foot --server
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = eww open -c ~/.config/eww/bar/ bar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = udiskie &
exec-once = nm-applet
exec-once = bluetoothctl power off
