/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#define ZMK_MOUSE_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors {
    left_config { triggers-per-rotation = <20>; };

    right_config { triggers-per-rotation = <20>; };
};

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <32 31>;
            layers = <0>;
        };
    };

    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <150>;
        };

        scroll_left_right: scroll_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <150>;
        };
    };

    keymap{
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp GRAVE           &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6                 &kp N7    &kp N8         &kp N9     &kp N0    &kp EQUAL
&kp TAB             &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y                  &kp U     &kp I          &kp O      &kp P     &kp BACKSPACE
&kp ESC             &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H                  &kp J     &kp K          &kp L      &kp SEMI  &kp ENTER
&mt LCTRL CAPSLOCK  &kp Z   &kp X     &kp C     &kp V      &kp B           &none    &none  &kp N                  &kp M     &kp COMMA      &kp DOT    &kp FSLH  &kp APOS
                            &sk LGUI  &sk LALT  &sk LCTRL  &sk LEFT_SHIFT  &sl 1    &sl 2  &mt RIGHT_SHIFT SPACE  &sk RGUI  &sk RIGHT_ALT  &sk RCTRL
            >;

            sensor-bindings = <&scroll_left_right>, <&scroll_up_down>;
        };

        lower_layer {
            display-name = "sym";
            bindings = <
&kp F11  &kp F1     &kp F2            &kp F3          &kp F4                &kp F5                           &kp F6        &kp F7                 &kp F8           &kp F9                &kp F10                &kp F12
&trans   &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp BACKSLASH                    &kp SLASH     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET     &kp SINGLE_QUOTE       &trans
&trans   &kp EXCL   &kp AT            &kp HASH        &kp DLLR              &kp PRCNT                        &kp CARET     &kp AMPERSAND          &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans   &kp SLASH  &kp ASTRK         &kp MINUS       &kp PLUS              &kp EQUAL      &none     &none   &kp QUESTION  &kp SINGLE_QUOTE       &kp UNDERSCORE   &kp RIGHT_BRACE       &kp PIPE               &trans
                    &trans            &trans          &trans                &trans         &trans    &trans  &trans        &trans                 &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
            display-name = "nav";
            bindings = <
&trans    &trans         &trans        &trans      &trans            &trans                               &trans          &trans          &trans        &trans           &trans         &trans
&trans    &kp C_AC_BACK  &kp PSCRN     &kp INSERT  &kp C_AC_FORWARD  &trans                               &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans         &kp DELETE
&kp CAPS  &sk LALT       &sk LEFT_GUI  &sk LSHFT   &sk LCTRL         &kp K_APPLICATION                    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp PAGE_UP    &kp HOME
&trans    &kp K_UNDO     &kp K_CUT     &kp K_COPY  &kp K_PASTE       &kp K_REDO         &none     &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp END
                         &trans        &trans      &trans            &trans             &trans    &trans  &mkp LCLK       &mkp RCLK       &mkp MCLK     &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;
        };

        adjust_layer {
            display-name = "sys";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_MUTE      &kp C_VOL_DN  &kp C_VOLUME_UP   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_POWER
&none           &none         &none         &none         &none         &studio_unlock                  &kp C_PREVIOUS  &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD    &kp C_NEXT            &none
&none           &none         &none         &none         &bootloader   &none                           &none           &bootloader   &none             &none                 &none                 &none
&none           &none         &none         &none         &none         &none           &none    &none  &none           &none         &none             &none                 &none                 &none
                              &none         &none         &none         &none           &none    &none  &none           &none         &none             &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};