[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=59ab0e66-2c87-4d2c-b290-c1a135516886
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/ojas/Stuff/Pictures/wallpapers/philosophy/the_school_of_athens.png
SlidePaths=/usr/share/wallpapers/

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.pager

[Containments][38][Applets][40][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][38][Applets][40][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][38][Applets][41][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][38][Applets][41][Configuration][General]
launchers=applications:org.qutebrowser.qutebrowser.desktop,applications:org.wezfurlong.wezterm.desktop,preferred://filemanager

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][38][Applets][43][Configuration]
PreloadWeight=100
SystrayContainmentId=44

[Containments][38][Applets][56]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][38][Applets][56][Configuration]
PreloadWeight=85
popupHeight=650
popupWidth=770

[Containments][38][Applets][56][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BelowTime
dateFormat=isoDate
firstDayOfWeek=0
fontFamily=Hack
fontSize=12
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][38][Applets][56][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][38][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][38][Applets][66][Configuration]
PreloadWeight=100
popupHeight=594
popupWidth=807

[Containments][38][Applets][66][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][38][Applets][66][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][38][General]
AppletOrder=66;41;40;42;43;56

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=624
popupWidth=624
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][46][Configuration]
PreloadWeight=55

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][47][Configuration]
PreloadWeight=75

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][53][Configuration][General]
migrated=true

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][58][Configuration]
PreloadWeight=0

[Containments][44][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][44][Applets][59][Configuration]
PreloadWeight=0

[Containments][44][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][60][Configuration]
PreloadWeight=100

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][61][Configuration]
PreloadWeight=100

[Containments][44][Applets][61][Configuration][General]
currentDetailsTab=details

[Containments][44][Applets][67][Configuration]
PreloadWeight=55
selectedConfig=0

[Containments][44][Applets][71][Configuration]
PreloadWeight=70
selectedConfig=0

[Containments][44][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][72][Configuration]
PreloadWeight=60
selectedConfig=0

[Containments][44][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][73][Configuration]
PreloadWeight=10

[Containments][44][Applets][77][Configuration]
PreloadWeight=55
selectedConfig=0

[Containments][44][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][44][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,martchus.syncthingplasmoid-qt6,org.kde.kdeconnect
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=martchus.syncthingplasmoid-qt6,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=624
popupWidth=624
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=57

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=82

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=72

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=52

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=47

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=47

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=92

[Containments][8][Applets][22][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=25

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][35][Configuration]
PreloadWeight=52

[Containments][8][Applets][36][Configuration]
PreloadWeight=67
selectedConfig=0

[Containments][8][Applets][71][Configuration]
selectedConfig=0

[Containments][8][Applets][73][Configuration]
selectedConfig=0

[Containments][8][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][78][Configuration]
selectedConfig=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,martchus.syncthingplasmoid-qt6,org.kde.kdeconnect
hiddenItems=martchus.syncthingplasmoid-qt6
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=0,59ab0e66-2c87-4d2c-b290-c1a135516886,2,desktop:/Stuff,desktop:/Downloads
screenMapping=
