(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt    del
  grv   1    2    3    4    5    6    7    8    9    0    -    =         bspc       home
  tab     q    w    e    r    t    y    u    i    o    p    [    ]   \              pgup
  caps       a    s    d    f    g    h    j    k    l    ;    '    ret             pgdn
  lsft         z    x    c    v    b    n    m    ,    .    /       rsft            end             up
  lctl    lmet lalt           spc            ralt  cmp  rctl                                left    down    right
)
 

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt    del
  grv   1    2    3    4    5    6    7    8    9    0    -    =         bspc       home
  tab     q    w    e    r    t    y    u    i    o    p    [    ]   \              pgup
  caps       a    s    d    f    g    h    j    k    l    ;    '    ret             pgdn
  lsft         z    x    c    v    b    n    m    ,    .    /       rsft            end             up
  lctl    lmet lalt           spc            ralt  cmp  rctl                                left    down    right
)
