general {
    grace = 5
}

background {
    path = $HOME/Stuff/Pictures/wallpapers/current/current.png
        color = rgba(34, 36, 54, 1.0)
        blur_passes = 1
        blur_size = 7
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
}

input-field {
    monitor =
        size = 250, 50
        outline_thickness = 4
        dots_size = 0.32
        dots_spacing = 0.64
        dots_center = true
        outer_color = rgb(200, 211, 245)
        inner_color = rgb(34, 36, 54)
        font_color = rgb(200, 211, 245)
        hide_input = false

        position = 0, -90
        halign = center
        valign = center
}

label {
    monitor =
        text = cmd[update:600] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
        color = rgb(200, 211, 245)
        font_size = 64
        font_family = Hack Nerd Font
        position = 0, 40
        halign = center
        valign = center
}

label {
    monitor =
        text = Welcome back <span text_transform="capitalize" >$USER</span>!
        color = rgb(200, 211, 245)
        font_size = 25
        font_family = Hack Nerd Font

        position = 0, 0
        halign = center
        valign = center
}
