preload = $HOME/Stuff/Pictures/wallpapers/current/current.png
wallpaper = eDP-1,$HOME/Stuff/Pictures/wallpapers/current/current.png
wallpaper = HDMI-A-1,$HOME/Stuff/Pictures/wallpapers/current/current.png
splash = false
ipc = off
