#!/bin/bash

direction=$1
if test "$direction" = "down"
then
	brightnessctl set 1%-
elif test "$direction" = "up"
then
	brightnessctl set 1%+
fi

cur=$(brightnessctl get)
max=$(brightnessctl max)
per="$((100*cur/max))"

icon() {

if [ "$per" -gt "90" ]; then
    icon=""
elif [ "$per" -gt "80" ]; then
    icon=""
elif [ "$per" -gt "70" ]; then
    icon=""
elif [ "$per" -gt "60" ]; then
    icon=""
elif [ "$per" -gt "50" ]; then
    icon=""
elif [ "$per" -gt "40" ]; then
    icon=""
elif [ "$per" -gt "30" ]; then
    icon=""
elif [ "$per" -gt "20" ]; then
    icon=""
elif [ "$per" -gt "10" ]; then
    icon=""
elif [ "$per" -gt "0" ]; then
    icon=""
fi

echo "$icon"

}

percent() {
echo $per
}


[ "$1" = "icon" ] && icon && exit
[ "$1" = "percent" ] && percent && exit
exit
