#!/bin/sh

stat=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "state:" | awk -F ':' '{print $2}')
cur=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "percentage" | awk -F ':' '{print $2}' | awk '{print $1}')
per=${cur::-1}
timerem=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "time to" | awk -F ':' '{print $2}' | awk '{print $1}')
timerem_unit=$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "time to" | awk -F ':' '{print $2}' | awk '{print $2}')

icon() {

	[ "$stat" = "               charging" ] && echo "" && exit

	if [ "$per" = "100" ]; then
		icon="󰁹"
	elif [ "$per" -gt "90" ]; then
		icon="󰂂"
	elif [ "$per" -gt "80" ]; then
		icon="󰂁"
	elif [ "$per" -gt "70" ]; then
		icon="󰂀"
	elif [ "$per" -gt "60" ]; then
		icon="󰁿"
	elif [ "$per" -gt "50" ]; then
		icon="󰁾"
	elif [ "$per" -gt "40" ]; then
		icon="󰁽"
	elif [ "$per" -gt "30" ]; then
		icon="󰁼"
	elif [ "$per" -gt "20" ]; then
		icon="󰁻"
	elif [ "$per" -gt "10" ]; then
		icon="󰁺"
	elif [ "$per" -gt "0" ]; then
		icon="󰂎"

	else icon="NA"

	fi
	if [ "$icon" = "󰂎" ]; then
		notify-send -a "Your Sentient Laptop:" -u normal "Battery Low" "Please Connect Charger"
	fi
	echo "$icon"
}

percent() {
	echo $per
}

timerem() {
	echo $timerem
}

unit() {
	if [ "$timerem_unit" = "hours" ]; then
		unit="h"
	elif [ "$timerem_unit" = "minutes" ]; then
		unit="m"
	elif [ "$timerem_unit" = "seconds" ]; then
		unit="s"
													

	fi

	echo "$unit"

}

[ "$1" = "icon" ] && icon && exit
[ "$1" = "percent" ] && percent && exit
[ "$1" = "timerem" ] && timerem && exit
[ "$1" = "unit" ] && unit && exit
exit
