#!/bin/bash

hyprspaces () {
ws1=1
ws2=2
ws3=3
ws4=4
ws5=5
ws6=6
ws7=7
ws8=8
ws9=9
ws10=0

# Unoccupied

un="0"

# check if Occupied

o1=$(hyprctl workspaces -j | grep name | grep -o "$ws1")
o2=$(hyprctl workspaces -j | grep name | grep -o "$ws2")
o3=$(hyprctl workspaces -j | grep name | grep -o "$ws3")
o4=$(hyprctl workspaces -j | grep name | grep -o "$ws4")
o5=$(hyprctl workspaces -j | grep name | grep -o "$ws5")
o6=$(hyprctl workspaces -j | grep name | grep -o "$ws6")
o7=$(hyprctl workspaces -j | grep name | grep -o "$ws7")
o8=$(hyprctl workspaces -j | grep name | grep -o "$ws8")
o9=$(hyprctl workspaces -j | grep name | grep -o "$ws9")
o10=$(hyprctl workspaces -j | grep name | grep -o "$ws10")

# check if Focused

f1=$(hyprctl activeworkspace -j | grep name | grep -o "$ws1")
f2=$(hyprctl activeworkspace -j | grep name | grep -o "$ws2")
f3=$(hyprctl activeworkspace -j | grep name | grep -o "$ws3")
f4=$(hyprctl activeworkspace -j | grep name | grep -o "$ws4")
f5=$(hyprctl activeworkspace -j | grep name | grep -o "$ws5")
f6=$(hyprctl activeworkspace -j | grep name | grep -o "$ws6")
f7=$(hyprctl activeworkspace -j | grep name | grep -o "$ws7")
f8=$(hyprctl activeworkspace -j | grep name | grep -o "$ws8")
f9=$(hyprctl activeworkspace -j | grep name | grep -o "$ws9")
f10=$(hyprctl activeworkspace -j | grep name | grep -o "$ws10")

echo "
    (eventbox
	:onclick \"hyprctl dispatch workspace 1\"
	(box
	    :class \"$un$o1$f1\"
	    (label
		:text \"1\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 2\"
	(box
	    :class \"$un$o2$f2\"
	    (label
		:text \"2\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 3\"
	(box
	    :class \"$un$o3$f3\"
	    (label
		:text \"3\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 4\"
	(box
	    :class \"$un$o4$f4\"
	    (label
		:text \"4\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 5\"
	(box
	    :class \"$un$o5$f5\"
	    (label
		:text \"5\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 6\"
	(box
	    :class \"$un$o6$f6\"
	    (label
		:text \"6\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 7\"
	(box
	    :class \"$un$o7$f7\"
	    (label
		:text \"7\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 8\"
	(box
	    :class \"$un$o8$f8\"
	    (label
		:text \"8\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 9\"
	(box
	    :class \"$un$o9$f9\"
	    (label
		:text \"9\"
	    )
	)
    )
    (eventbox
	:onclick \"hyprctl dispatch workspace 10\"
	(box
	    :class \"$un$o10$f10\"
	    (label
		:text \"10\"
	    )
	)
    )
"

}

hyprspaces
socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - | while read -r line; do
hyprspaces
done
